---
layout: page
title: Publications
description: Having a massive list of every element of a theme is useful for quick referencing and ideas. Here is every component of Massively!
sitemap:
    priority: 0.7
    lastmod: 2023-05-29
    changefreq: weekly
---
<header class="major">
	<h1>Publications </h1>
</header>


<hr />
<!-- Text stuff -->
<header>
<h2>Regular Articles</h2>
<!-- <p> Peer reviewed</p> -->
</header>

<!-- Forward item list order -->
<!-- <ol> -->
<!-- Reversed item list order -->
<ol reversed>
<li>
<b>N. Lu</b>, <b>Y. H. Lam</b>, A. Heger, <b>Z. X. Liu</b>, Hidetoshi Yamaguchi
<br>
<i>New 63Ga(p,γ) 64Ge and 64Ge(p,γ) 65As reaction rates corresponding to the temperature regime of thermonuclear x-ray bursts</i>, 
<br>
<a href="https://doi.org/10.1103/PhysRevC.110.065804">Physical Review C 110, 065804 (2024)</a> 
</li>


<li>
<b>Z. X. Liu</b>, <b>Y. H. Lam</b>, <b>N. Lu</b>, P. Ring, 
<br>
<i>Nuclear ground-state properties probed by the relativistic Hartree-Bogoliubov approach</i>, 
<br>
<a href="https://doi.org/10.1016/j.adt.2023.101635">Atomic Data and Nuclear Data Tables 156, 101635 (2024)</a>
</li>


<li>
Z. Ge, ..., <b>Y. H. Lam</b>, et al., 
<br>
<i>High-precision mass measurements of neutron deficient silver isotopes probe the robustness of the N = 50 shell closure</i>, 
<br>
<a href="https://doi.org/10.1103/PhysRevLett.133.132503">Physical Review Letters 133, 132503 (2024)</a> 
</li>


<li>
<b>Z. X. Liu</b>, <b>Y. H. Lam</b>, <b>N. Lu</b>, P. Ring, 
<br>
<i>The optimized point-coupling interaction for the relativistic energy density functional of Hartree-Bogoliubov approach quantifying thenuclear bulk properties</i>, 
<br>
<a href="https://doi.org/10.1016/j.physletb.2023.137946">Physics Letters B 842, 137946 (2023)</a>
</li>


<li>
J. J. Liu, ..., <b>Y. H. Lam</b>, et al., 
<br>
<i>Observation of a Strongly Isospin-Mixed Doublet in Si26 via β-Delayed Two-Proton Decay of P26</i>, 
<br>
<a href="http://dx.doi.org/10.1103/PhysRevLett.129.242502">Physical Review Letters 129, 242502 (2022)</a>
</li>


<li>
<b>Y. H. Lam</b>, <b>Z. X. Liu</b>, A. Heger, A. M. Jacobs, <b>N. Lu</b>, Z. Johnston, 
<br>
<i>The Impact of the New 65As(p,γ)66Se Reaction Rate on the Two-Proton Sequential Capture of 64Ge, Weak GeAs Cycles, and Type-I X-Ray Bursts such as the Clocked Burster GS 1826−24</i>, 
<br>
<a href="https://doi.org/10.3847/1538-4357/ac4d8b">The Astrophysical Journal 929, 72 (2022)</a>
</li>


<li>
<b>Y. H. Lam</b>, <b>N. Lu</b>, A. Heger, A. M. Jacobs, N. A. Smirnova, T. K. Nieto, Z. Johnston, S. Kubono, 
<br>
<i>The Regulated NiCu Cycles with the New 57Cu(p,γ)58 Zn Reaction Rate and the Influence on Type-I X-Ray Bursts: GS 1826−24 Clocked Burster</i>, 
<br>
<a href="https://doi.org/10.3847/1538-4357/ac4d89">The Astrophysical Journal 929, 73 (2022)</a>
</li>



<li>
Hao Jian, ..., <b>Y. H. Lam</b>, et al.,
<br>
<i>β-Delayed γ Emissions of 26P and Its Mirror Asymmetry</i>, 
<br>
<a href="http://dx.doi.org/10.3390/sym13122278">Symmetry 13, 2278 (2021)</a>
</li>


<li>
C. G. Wu, ..., <b>Y. H. Lam</b>, et al.,
<br>
<i>β-decay spectroscopy of the proton drip-line nucleus Al22</i>, 
<br>
<a href="http://dx.doi.org/10.1103/PhysRevC.104.044311">Physical Review C 104, 044311 (2021)</a>
</li>


<li>
J. Hu, H. Yamaguchi, <b>Y. H. Lam</b>, A. Heger, D. Kahl, et al.,
<br>
<i>Advancement of Photospheric Radius Expansion and Clocked Type-I X-Ray Burst Models with the New 22Mg(α,p)25Al Reaction Rate Determined at Gamow Energy</i>, 
<br>
<a href="https://doi.org/10.1103/PhysRevLett.127.172701">Physical Review Letters 127, 172701 (2021)</a>
</li>


<li>
G. Z. Shi, ..., <b>Y. H. Lam</b>, et al.,
<br>
<i>β-delayed two-proton decay of S 27 at the proton-drip line</i>, 
<br>
<a href="http://dx.doi.org/10.1103/PhysRevC.103.L061301">Physical Review C 103, L061301 (2021)</a>
</li>


<li>
Chaoyi Fu, ..., <b>Y. H. Lam</b>, et al.,
<br>
<i>Mass measurements for the Tz = −2 fp-shell nuclei Ti40, Cr44, Mn46, Fe48, Co50, and Ni52</i>, 
<br>
<a href="http://dx.doi.org/10.1103/PhysRevC.102.054311">Physical Review C 102, 054311 (2020)</a>
</li>


<li>
J. Lee, ..., <b>Y. H. Lam</b>, et al.,
<br>
<i>Large Isospin Asymmetry in Si22/O22 Mirror Gamow-Teller Transitions Reveals the Halo Structure of Al22</i>, 
<br>
<a href="http://dx.doi.org/10.1103/PhysRevLett.125.192503">Physical Review Letters 125, 192503 (2020)</a>
</li>


<li>
Li-Jie Sun, ..., <b>Y. H. Lam</b>, et al.,
<br>
<i>Experimentally well-constrained masses of 27P and 27S: Implications for studies of explosive binary systems</i>, 
<br>
<a href="http://dx.doi.org/10.1016/j.physletb.2020.135213">Physics Letters B 802, 135213 (2020)</a>
</li>


<li>
Pengfei Liang, ..., <b>Y. H. Lam</b>, et al.,
<br>
<i>Simultaneous measurement of β-delayed proton and γ emission of P26 for the Al25(p,γ)Si26 reaction rate</i>, 
<br>
<a href="http://dx.doi.org/10.1103/PhysRevC.101.024305">Physical Review C 101, 024305 (2020)</a>
</li>


<li>
Xing Xu, ..., <b>Y. H. Lam</b>, et al.,
<br>
<i>Masses of ground and isomeric states of In101 and configuration-dependent shell evolution in odd-A indium isotopes</i>, 
<br>
<a href="http://dx.doi.org/10.1103/PhysRevC.100.051303">Physical Review C 100, 051303 (2019)</a>
</li>


<li>
Li-Jie Sun, ..., <b>Y. H. Lam</b>, et al.,
<br>
<i>β-decay spectroscopy of S27</i>, 
<br>
<a href="http://dx.doi.org/10.1103/PhysRevC.99.064312">Physical Review C 99, 064312 (2019)</a>
</li>


<li>
Xing Xu, ..., <b>Y. H. Lam</b>, et al.,
<br>
<i>Masses of neutron-rich Sc52-54 and Ti54,56 nuclides: The N=32 subshell closure in scandium</i>, 
<br>
<a href="http://dx.doi.org/10.1103/PhysRevC.99.064303">Physical Review C 99, 064303 (2019)</a>
</li>


<li>
Y. H. Zhang, ..., <b>Y. H. Lam</b>, et al.,
<br>
<i>Isochronous mass measurements of Tz = −1 fp-shell nuclei from projectile fragmentation of Ni58</i>, 
<br>
<a href="http://dx.doi.org/10.1103/PhysRevC.98.014319">Physical Review C 98, 014319 (2018)</a>
</li>


<li>
Chaoyi Fu, ..., <b>Y. H. Lam</b>, et al.,
<br>
<i>Masses of the Tz = −3/2 nuclei P27 and S29</i>, 
<br>
<a href="http://dx.doi.org/10.1103/PhysRevC.98.014315">Physical Review C 98, 014315 (2018)</a>
</li>


<li>
Xiaoyu Liu, ..., <b>Y. H. Lam</b>, et al.,
<br>
<i>Spectroscopy of 65,67Mn: Strong coupling in the N=40 “island of inversion”</i>, 
<br>
<a href="http://dx.doi.org/10.1016/j.physletb.2018.06.067">Physics Letters B 784, 392 (2018)</a>
</li>


<li>
Yuanming Xing, ..., <b>Y. H. Lam</b>, et al.,
<br>
<i>Mass measurements of neutron-deficient Y, Zr, and Nb isotopes and their impact on rp and νp nucleosynthesis processes</i>, 
<br>
<a href="http://dx.doi.org/10.1016/j.physletb.2018.04.009">Physics Letters B 781, 358 (2018)</a>
</li>


<li>
R. J. Chen, M. Wang, X. L. Yan, Q. Yang, <b>Y. H. Lam</b>, L. Yang, Y. H. Zhang,
<br>
<i>A parallelization scheme of the periodic signals tracking algorithm for isochronous mass spectrometry on GPUs</i>, 
<br>
<a href="http://dx.doi.org/10.1016/j.cpc.2017.08.016">Computer Physics Communications 221, 216 (2017)</a>
</li>


<li>
N. A. Smirnova, B. Blank, B. A. Brown, W. A. Richter, N. Benouaret, <b>Y. H. Lam</b>,
<br>
<i>Isospin mixing from β-delayed proton emission</i>, 
<br>
<a href="https://doi.org/10.1103/PhysRevC.95.054301">Physical Review C 95, 054301 (2017)</a>
</li>


<li>
Xinxing Xu, ..., <b>Y. H. Lam</b>, et al.,
<br>
<i>Observation of β-delayed two-proton emission in the decay of 22Si</i>, 
<br>
<a href="http://dx.doi.org/10.1016/j.physletb.2017.01.028">Physics Letters B 766, 312 (2017)</a>
</li>


<li>
P. Zhang, ..., <b>Y. H. Lam</b>, et al.,
<br>
<i>High-precision QEC values of superallowed 0+ -> 0+ β-emitters 46Cr, 50Fe and 54Ni</i>, 
<br>
<a href="http://dx.doi.org/10.1016/j.physletb.2017.01.039">Physics Letters B 767, 20 (2017)</a>
</li>


<li>
X. Xu, ..., <b>Y. H. Lam</b>, et al.,
<br>
<i>Identification of the Lowest T=2, Jπ=0+ Isobaric Analog State in 52Co and Its Impact on the Understanding of β-Decay Properties of 52Ni</i>, 
<br>
<a href="http://dx.doi.org/10.1103/PhysRevLett.117.182503">Physical Review Letters 117, 182503 (2016)</a>
</li>


<li>
K. A. Li, <b>Y. H. Lam</b>, C. Qi, X. D. Tang, N. T. Zhang, 
<br> 
<i>β-decay rate of 59Fe in shell burning environment and its influence on the production of 60Fe  in a massive star</i>, 
<br>
<a href="https://doi.org/10.1103/PhysRevC.94.065807">Physical Review C 94, 065807 (2016)</a>
</li>


<li>
N. A. Smirnova, B. Blank, B. A. Brown, W. A. Richter, N. Benouaret, <b>Y. H. Lam</b>,
<br>
<i>Theoretical analysis of isospin mixing with the β decay of 56Zn</i>, 
<br>
<a href="http://dx.doi.org/10.1103/PhysRevC.93.044305">Physical Review C 93, 044305 (2016)</a>
</li>


<li>
J. Okołowicz, <b>Y. H. Lam</b>, M. Płoszajczak, A. O. Macchiavelli, N. A. Smirnova,
<br>
<i>Consistent analysis of one-nucleon spectroscopic factors involving weakly- and strongly-bound nucleons</i>, 
<br>
<a href="http://dx.doi.org/10.1016/j.physletb.2016.03.086">Physics Letters B 757, 303 (2016)</a>
</li>


<li>
J. Su, ..., <b>Y. H. Lam</b>, et al.,
<br>
<i>Revalidation of the isobaric multiplet mass equation at A=53, T=3/2</i>, 
<br>
<a href="http://dx.doi.org/10.1016/j.physletb.2016.03.024">Physics Letters B 756, 323 (2016)</a>
</li>


<li>
<b>Y. H. Lam</b>, J. J. He, A. Parikh, H. Schatz, B. A. Brown, M. Wang, B. Guo, Y. H. Zhang, X. H. Zhou, H. S. Xu, 
<br>
<i>Reaction Rates of 64Ge(p,γ)65As and 65As(p,γ)66Se and the Extent of Nucleosynthesis in Type I X-Ray Bursts</i>,
<br>
<a href="https://doi.org/10.3847/0004-637X/818/1/78">The Astrophysical Journal, 818, 78 (2016)
</a>
</li>


<li>
Xing Xu, ..., <b>Y. H. Lam</b>, et al.,
<br>
<i>Direct mass measurements of neutron-rich 86Kr projectile fragments and the persistence of neutron magic number N=32 in Sc isotopes</i>, 
<br>
<a href="http://dx.doi.org/10.1088/1674-1137/39/10/104001">Chinese Physics C 39, 104001 (2015)</a>
</li>


<li>
G. Martínez-Pinedo, <b>Y. H. Lam</b>, K. Langanke, R. G. T. Zegers, C. Sullivan,
<br>
<i>Astrophysical weak-interaction rates for selected A=20 and A=24 nuclei</i>, 
<br>
<a href="http://dx.doi.org/10.1103/PhysRevC.93.044305">Physical Review C 89, 045806 (2014)</a>
</li>


<li>
<b>Y. H. Lam</b>, B. Blank, N. A. Smirnova, J. B. Bueb, M. S. Antony,
<br>
<i>The isobaric multiplet mass equation for A≤71A≤71 revisited</i>, 
<br>
<a href="http://dx.doi.org/10.1016/j.adt.2012.11.002">Atomic Data and Nuclear Data Tables 99, 680 (2013)</a>
</li>


<li>
S. Jones, R. Hirschi1, K. Nomoto, T. Fischer, F. X. Timmes, F. Herwig, B. Paxton, H. Toki, T. Suzuki, G. Martínez-Pinedo, <b>Y. H. Lam</b>, and M. G. Bertolli,
<br>
<i>Advanced burning stages and fate of 8-10 M☉ Stars</i>, 
<br>
<a href="http://dx.doi.org/10.1088/0004-637X/772/2/150">The Astrophysical Journal 772, 150 (2013)</a>
</li>


<li>
<b>Y. H. Lam</b>, N. A. Smirnova, E. Caurier, 
<br>
<i>Isospin nonconservation in sd-shell nuclei</i>, 
<br>
<a href="http://dx.doi.org/10.1103/PhysRevC.87.054304">Physical Review C 87, 054304 (2013)</a>
</li>


<li>
M. Assié, ..., <b>Y. H. Lam</b>, et al.,
<br>
<i>Spectroscopy of 18Na: Bridging the two-proton radioactivity of 19Mg</i>, 
<br>
<a href="https://doi.org/10.1016/j.physletb.2012.04.059">Physics Letters B 712, 198 (2012)</a>
</li>


</ol>


<hr />
<!-- Text stuff -->
<header>
<h2>Proceedings of conferences, symposiums, and workshops</h2>
<p> </p>
</header>


<!-- Forward item list order -->
<!-- <ol> -->
<!-- Reversed item list order -->
<ol reversed>

<li>
H. Yamaguchi, ..., <b>Y. H. Lam</b>, et al., 
<br>
<i>Nuclear Astrophysics with Exotic Beam; Thick-target Measurements at CRIB</i>, 
<br>
<a href="https://doi.org/10.1051/epjconf/202429701017">EPJ Web Conf. 297, 01017 (2024)</a>
</li>


<li>
H. Yamaguchi, ..., <b>Y. H. Lam</b>, et al., 
<br>
<i>RIB induced reactions: Studying astrophysical reactions with low-energy RI beam at CRIB</i>, 
<br>
<a href="http://dx.doi.org/10.1051/epjconf/202327501015">EPJ Web Conf. 275, 01015 (2023)</a>
</li>


<li>
<b>Y. H. Lam</b>, <b>N. Lu</b>, A. Heger, A. M. Jacobs, N. A. Smirnova, T. K. Nieto, Z. Johnston, S. Kubono, 
<br>
<i>Regulated NiCu Cycles with the New 57Cu(p,γ)58Zn Reaction Rate and the Influence on Type-I X-Ray Bursts: GS 1826−24 Clocked Burster</i>, 
<br>
<a href="https://doi.org/10.1051/epjconf/202226011023">EPJ Web Conf. 260, 11023 (2022)</a>
</li>


<li>
<b>Y. H. Lam</b>, A. Heger, Z. Johnston, A. J. Goodwin, 
<br>
<i>Sensitivity Study of Nuclear Reactions Influencing Photospheric Radius Expansion X-Ray Bursts</i>, 
<br>
<a href="https://doi.org/10.1051/epjconf/202226011028">EPJ Web Conf. 260, 11028 (2022)</a>
</li>


<li>
H. Yamaguchi, ..., <b>Y. H. Lam</b>, et al., 
<br>
<i>Experimental Studies on Astrophysical Reactions at the Low-Energy RI Beam Separator CRIB</i>, 
<br>
<a href="https://doi.org/10.1051/epjconf/202226003003">EPJ Web Conf. 260, 03003 (2022)</a>
</li>


<li>
J. Hu, H. Yamaguchi, <b>Y. H. Lam</b>, A. Heger, D. Kahl, et al., 
<br>
<i>First Measurement of 25Al+p Resonant Scattering Relevant to the Astrophysical Reaction 22Mg(α,p)25Al</i>, 
<br>
<a href="https://doi.org/10.1051/epjconf/202226005001">EPJ Web Conf. 260, 05001 (2022)</a>
</li>


<li>
Bing Ding, <b>Y. H. Lam</b>, et al., 
<br>
<i>Spectroscopic Study in Neutron-Rich Mn Isotopes Around the N=40 “Island of Inversion”</i>, 
<br>
<a href="http://dx.doi.org/10.1142/9789811209451_0004">Exotic Nuclei 22 (2019)</a>
</li>


<li>
<b>Y. H. Lam</b>, Nadezda A. Smirnova, 
<br>
<i>Isospin Non-Conservation in Shell Model Approach and Applications</i>, 
<br>
<a href="https://doi.org/10.1051/epjconf/201817805006">	EPJ Web Conf. 178, 05006 (2018)</a>
</li>


<li>
<b>Y. H. Lam</b>, J. J. He, H. Schatz, B. A. Brown, A. Parikh, 
<br>
<i>New Reaction Rates of 64Ge(p,γ)65As(p,γ)66Se and the Impact on Type I X-ray Bursts</i>, 
<br>
<a href="https://doi.org/10.22323/1.281.0144">Proceeding of Science 281, 0144 (2017)</a>
</li>


<li>
<b>Y. H. Lam</b>, J. J. He, A. Parikh, H. Schatz, B. A. Brown, 
<br>
<i>New Thermonuclear Reaction Rates of 64Ge(p,γ)65As and 65As(p,γ)66Se for Type-I X-Ray Bursts</i>, 
<br>
<a href="https://doi.org/10.1051/epjconf/201610905005">EPJ Web of Conferences 109, 05005 (2016)</a>
</li>


<li>
<b>Y. H. Lam</b>, G. Martínez-Pinedo, K. Langanke, S. Jones, R. Hirschi, R. G. T. Zegers, B. Alex Brown, 
<br>
<i>Electron Capture and Beta-Decay Rates for the Collapse of O+Ne+Mg Cores</i>, 
<br>
<a href="https://doi.org/10.1051/epjconf/20146607011">EPJ Web of Conferences 66, 07011 (2014)</a>
</li>


<li>
<b>Y. H. Lam</b>, N. A. Smirnova, E. Caurier, 
<br>
<i>Isospin Symmetry Violation in sd-Shell Nuclei</i>, 
<br>
<a href="http://dx.doi.org/10.1051/epjconf/20146602061">EPJ Web of Conferences 66, 02061 (2014)</a>
</li>


<li>
N. A. Smirnova, <b>Y. H. Lam</b>, E. Caurier, 
<br>
<i>Isospin-forbidden β-delayed Proton Emission from 22Al</i>, 
<br>
<a href="http://dx.doi.org/10.5506/APhysPolB.44.479">Acta Physica Polonica Series B 44, 479 (2012)</a>
</li>


<li>
<b>Y. H. Lam</b>, N. A. Smirnova, E. Caurier, 
<br>
<i>Shell Model Depiction of Isospin Mixing in sd Shell</i>, 
<br>
<a href="http://dx.doi.org/10.1063/1.3664173">AIP Conference Proceedings 1409, 175 (2011)</a>
</li>


</ol>
